<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivity.PromocoesActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="O “Gasosa!” fornece para você dono/gerente de postos, equipadoras e semelhantes de  anunciarem seus produtos na nossa ferramenta. Entre em contato com gasosa.aplicativo@gmail.com, para maiores informações."
        android:textSize="24sp"
        android:textStyle="bold" />
</android.support.constraint.ConstraintLayout>